[33mcommit 700ecc8183421edfefee4c9ef42135e171ea4c54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/authenticationAndDashbaord[m[33m, [m[1;32mauthenticationAndDashbaord[m[33m)[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Wed Jul 16 23:57:40 2025 +0600

    data has updated

[33mcommit f70a2ccbd0876f5ddbd1348bbd62cccfbea6d79f[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Wed May 21 10:33:28 2025 +0600

    manage portfolio has completed

[33mcommit 9115b33443ad359405f83126210ab64b7267a262[m
Merge: 5257818 60b4983
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Thu May 15 17:32:48 2025 +0600

    changes

[33mcommit 60b4983ddf52729823a95558ba16ee2af71bcfd2[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Thu May 15 17:06:48 2025 +0600

    animation updated

[33mcommit 50f3b13f377470ea3c837ec3a42fb0c305a6f1a2[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Thu May 15 15:41:16 2025 +0600

    some animation has added

[33mcommit 5257818d53761f575077b9230ad991b3b88c7495[m
Merge: 21b7893 b6e5d22
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Thu May 15 13:07:08 2025 +0600

    manything changes

[33mcommit b6e5d2205d7bb717b558c28956245b413077c8e6[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Thu May 15 11:59:54 2025 +0600

    manything changes

[33mcommit 21b78936a14d0997924b5047e213f3a3aa966381[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Thu May 15 11:56:14 2025 +0600

    manything changes

[33mcommit aa38570da18a00adc096fb11fa7f474c73a51e89[m
Merge: f01e769 5998e53
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Wed May 14 11:22:12 2025 +0600

    technology section has updated

[33mcommit 5998e53fbf25cce6b2e710f85e54433000df34e4[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Wed May 14 11:20:39 2025 +0600

    technology section has updated

[33mcommit f01e76987871859196245705be6db1a0a965f23f[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Wed May 14 10:41:06 2025 +0600

    changes on dashboard

[33mcommit 0e62dfa3d4c2f351691b59d90ea96f31444da35f[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Mon May 12 22:56:05 2025 +0600

    hero and navbar form has completed

[33mcommit a2f817e935e461843d0ce3bbe61facfe59f938d0[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Mon May 12 12:03:40 2025 +0600

    home active problem has solved

[33mcommit 61f30f831e8388b2aae0755dcecc833a651c173b[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Mon May 12 12:03:27 2025 +0600

    home active problem has solved

[33mcommit 40078f0a28465ce41266ecfdbc51a07d06e3c2d2[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Mon May 12 11:58:44 2025 +0600

    home active problem has solved

[33mcommit 5a30972df0e832ee4caa0cdaa4c16799308ba8db[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Mon May 12 11:45:11 2025 +0600

    manything changes

[33mcommit ea1fbff2bbeffd383f614113cb6a566beb4034f7[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Mon May 12 11:17:29 2025 +0600

    dashboard initial setup has done

[33mcommit 97aa9eecea112f6cdafa882ecf61da4e144f11fa[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Sun May 11 11:31:21 2025 +0600

    on processing

[33mcommit a985116312f322bca25f21b06137d56b636fbac3[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Sun May 11 11:04:52 2025 +0600

    animation has updated

[33mcommit 4bbe79da620e6f160bc629b9ec3a9271879f9508[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Sat May 10 15:32:49 2025 +0600

    theme toggler has updated

[33mcommit 548514914d6f75a4166d30e855a7c5fa79cdd657[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Sat May 10 15:31:08 2025 +0600

    theme toggler has updated

[33mcommit 6c005f0c69b1573afd2dc7247fb1bc735afb0f95[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Sat May 10 15:30:24 2025 +0600

    theme toggler has updated

[33mcommit 41ac57e744f31441fe131931c8ef734675d7a82c[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Sat May 10 15:18:29 2025 +0600

    three theme has added

[33mcommit 3d7671ac629b55ff84f019668ac8aa03e803e8ce[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Sat May 10 15:01:08 2025 +0600

    theme toggler has updated

[33mcommit 61ab9929b14b8bec60fd05f3a7e95628815d945f[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Fri May 9 23:02:23 2025 +0600

    three theme has added

[33mcommit 457da7776910751fb5f4bc6702308af6772d4830[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Fri May 9 22:59:46 2025 +0600

    three theme has added

[33mcommit 188bb4d13be39268b2e4dd627e18723410b177d3[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Fri May 9 22:48:33 2025 +0600

    three theme has added

[33mcommit 949d9199f141cc9eaa963c4b2f6d93ed1fd7ec62[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Fri May 9 12:14:18 2025 +0600

    email js intergrated

[33mcommit e09a013415f227c182ad49466ff1b17db2966462[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Fri May 9 12:02:42 2025 +0600

    email js intergrated

[33mcommit e063931a482152fae9276bdd91c03b001fc3e1b7[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Fri May 9 11:21:14 2025 +0600

    design has updated

[33mcommit 8e95a540efab824c358e64e8df32f2bd211fced2[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Fri May 9 10:52:28 2025 +0600

    meta data has added

[33mcommit dad4983bc34749ef02b806ccb9620311d603a0ec[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Fri May 9 10:50:07 2025 +0600

    meta data has added

[33mcommit 1f089697caef397040cf8d5af0f8c5e3a88817c0[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Fri May 9 09:02:23 2025 +0600

    manything changes

[33mcommit 58cb861e13898ca54802de50eacd75f70b874ee4[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Thu May 8 16:02:18 2025 +0600

    bottom navbar has added

[33mcommit bf44cd5a35f1428d3c72010c1cdd0074e9166cc5[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Thu May 8 15:59:29 2025 +0600

    bottom navbar has added

[33mcommit 08208306119b1af96aeacabdd9cb9cf72c1a58fa[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Thu May 8 15:44:08 2025 +0600

    right side navbar has added

[33mcommit f37db08dbf949b25088454829df6df626a6629ae[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Thu May 8 15:41:07 2025 +0600

    right side navbar has added

[33mcommit 6cb831f1c181b8efa2741c841a3a3cc3bbf10a6b[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Thu May 8 14:15:02 2025 +0600

    favicon has updated

[33mcommit 4f06805bbbd56952deb454463e700bee64527f6a[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Thu May 8 13:57:18 2025 +0600

    hero and experince section has updated

[33mcommit 4e9c0c2f73afacffe9cbd781de799627eed946b0[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Thu May 8 13:30:22 2025 +0600

    project design has upated

[33mcommit 49352c733a4a52dbdab63b357d481dc98c562014[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Thu May 8 10:56:40 2025 +0600

    manything changes

[33mcommit 52d9b3adc4b125680e76e8c1b31bb16d1cbbbaa6[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Thu May 8 10:47:43 2025 +0600

    manything changes

[33mcommit 42a2fb6c4e1c274f7b43ef63e532c65a1629389a[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Wed May 7 20:11:40 2025 +0600

    manything changes

[33mcommit cee12cd084580bdb738e0c9c4de86bc4518cabfc[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.com>
Date:   Wed May 7 17:30:19 2025 +0600

    dummy data has changes

[33mcommit 0ee6ec3da77aceae3be236aae53553423109420f[m
Author: Junayet Alam <muhammadjunayetmaruf@gmail.c